<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - P치gina no encontrada</title>
    {% load static %}
</head>

<body>
    <div class="container">
        <h1 class="title">Error 404</h1>
        <p class="description">Lo sentimos, la p치gina que est치s buscando no se encuentra.</p>
        <img src="/static/img/xd.jpg" alt="Imagen" />
        <a href="{% url 'index' %}" class="btn">Volver a la p치gina principal</a>
    </div>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin-top: 20vh;
        }

        .title {
            font-size: 3rem;
            color: #333;
        }

        .description {
            margin-top: 1.5rem;
            font-size: 1.2rem;
            color: #666;
        }

        .btn {
            display: inline-block;
            margin-top: 2rem;
            padding: 1rem 2rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>

</body>

</html>